In [1]:
# Task 1: Create three DataFrames and save them as .csv files

import pandas as pd  # Importing pandas for DataFrame creation and CSV saving

# Step 1: Create the 'project' DataFrame with columns: ID, Project, Cost, and Status
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A003', 'A004', 'A001', 'A002', 'A003', 'A004', 'A001', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8',
                'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1020000, 2000000, 4500000, 5500000, 3000000, 680000, 4000000, 800000,
             3000000, 900000, 1000000, 700000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Finished', 'Ongoing', 'Finished', 'Finished', 'Failed',
               'Ongoing', 'Failed', 'Finished', 'Ongoing', 'Ongoing', 'Finished']
}
project_df = pd.DataFrame(project_data)  # Create the DataFrame from dictionary

# Step 2: Create the 'employee' DataFrame with employee details
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sebastine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}
employee_df = pd.DataFrame(employee_data)

# Step 3: Create the 'seniority' DataFrame with designation levels
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [1, 2, 3, 2, 3]
}
seniority_df = pd.DataFrame(seniority_data)

# Step 4: Save all three DataFrames as .csv files (without the index column)
project_df.to_csv("project.csv", index=False)
employee_df.to_csv("employee.csv", index=False)
seniority_df.to_csv("seniority.csv", index=False)

# Final output message
print("✅ All three DataFrames have been created and saved as CSV files.")

✅ All three DataFrames have been created and saved as CSV files.

In [2]:
# Task 2: Fill missing values in the 'Cost' column of the 'project' DataFrame
# The missing values will be filled using the running average of the previous (non-missing) cost values.
# We will use a 'for' loop for this task.

import pandas as pd

# Step 1: Load the project data from the CSV file created in Task 1
df = pd.read_csv("project.csv")

# Step 2: Convert the 'Cost' column to float (in case it is read as object)
df['Cost'] = df['Cost'].astype(float)

# (Optional) Step 3: Inject missing values for demonstration/testing
# If the original file has missing values, you can skip this step.
df.loc[2, 'Cost'] = None
df.loc[5, 'Cost'] = None

# Step 4: Initialize running total and count
running_sum = 0  # To hold the sum of cost values seen so far
count = 0        # To count how many non-missing cost values have been seen

# Step 5: Loop through the rows and compute running average to fill missing values
for i in range(len(df)):
    if pd.isna(df.loc[i, 'Cost']):
        # Replace missing cost with average of previous costs
        if count > 0:
            df.loc[i, 'Cost'] = running_sum / count
    running_sum += df.loc[i, 'Cost']
    count += 1

# Step 6: Save the cleaned data to a new CSV file for use in Task 3 onward
df.to_csv("project_cleaned.csv", index=False)

# Step 7: Display the updated DataFrame (first 10 rows)
df.head(10)

     ID     Project       Cost    Status
0  A001   Project 1  1020000.0  Finished
1  A002   Project 2  2000000.0   Ongoing
2  A003   Project 3  1510000.0  Finished
3  A004   Project 4  5500000.0  Finished
4  A005   Project 5  3000000.0   Ongoing
5  A002   Project 6  2606000.0  Finished
6  A003   Project 7  4000000.0  Finished
7  A004   Project 8   800000.0    Failed
8  A001   Project 9  3000000.0   Ongoing
9  A002  Project 10   900000.0    Failed

In [3]:
# Task 3: Split the 'Name' column into 'First Name' and 'Last Name' in the employee DataFrame

import pandas as pd

# Step 1: Load the employee data from CSV file
emp_df = pd.read_csv("employee.csv")

# Step 2: Display the original DataFrame
print("Original DataFrame:")
display(emp_df)

# Step 3: Split the 'Name' column into two new columns
emp_df[['First Name', 'Last Name']] = emp_df['Name'].str.split(' ', n=1, expand=True)

# Step 4: Drop the original 'Name' column
emp_df.drop(columns=['Name'], inplace=True)

# Step 5: Display the updated DataFrame
print("Updated DataFrame with 'First Name' and 'Last Name':")
display(emp_df)

# Step 6: (Optional) Save the updated employee DataFrame for future tasks
emp_df.to_csv("employee_updated.csv", index=False)

Original DataFrame:

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sebastine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

Updated DataFrame with 'First Name' and 'Last Name':

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sebastine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [4]:
# Task 4: Join all three dataframes (project, employee, seniority) into one final dataframe

import pandas as pd

# Step 1: Load the cleaned CSV files
project_df = pd.read_csv("project_cleaned.csv")         # from Task 2
employee_df = pd.read_csv("employee_updated.csv")       # from Task 3
seniority_df = pd.read_csv("seniority.csv")             # original file from Task 1

# Step 2: Merge Project and Employee dataframes on 'ID'
merged_df = pd.merge(project_df, employee_df, on='ID', how='left')

# Step 3: Merge the result with the Seniority dataframe on 'ID'
Final = pd.merge(merged_df, seniority_df, on='ID', how='left')

# Step 4: Display the final joined dataframe
print("Final Merged DataFrame:")
display(Final)

# Step 5: (Optional) Save the final DataFrame for future use
Final.to_csv("final_dataframe.csv", index=False)

Final Merged DataFrame:

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1020000.0,Finished,M,Paris,25,John,Alter,1
1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxumberg,2
2,A003,Project 3,1510000.0,Finished,M,Berlin,29,Tom,Sebastine,3
3,A004,Project 4,5500000.0,Finished,F,Newyork,31,Nina,Adgra,2
4,A005,Project 5,3000000.0,Ongoing,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,2606000.0,Finished,F,London,27,Alice,Luxumberg,2
6,A003,Project 7,4000000.0,Finished,M,Berlin,29,Tom,Sebastine,3
7,A004,Project 8,800000.0,Failed,F,Newyork,31,Nina,Adgra,2
8,A001,Project 9,3000000.0,Ongoing,M,Paris,25,John,Alter,1
9,A002,Project 10,900000.0,Failed,F,London,27,Alice,Luxumberg,2
10,A003,Project 11,1000000.0,Finished,M,Berlin,29,Tom,Sebastine,3
11,A004,Project 12,700000.0,Ongoing,F,Newyork,31,Nina,Adgra,2
12,A001,Project 13,3000000.0,Ongoing,M,Paris,25,John,Alter,1
13,A005,Project 14,200000.0,Finished,F,Madrid,30,Amy,Johny,3

In [5]:
# Task 5: Add a 'Bonus' column in the Final DataFrame
# Employees who have worked on 'Finished' projects will receive a 5% bonus based on project cost

# Step 1: Define the bonus rule using an if-else condition
Final['Bonus'] = Final.apply(lambda row: 0.05 * row['Cost'] if row['Status'] == 'Finished' else 0, axis=1)

# Step 2: Display the updated DataFrame with Bonus column
print("Final DataFrame with Bonus:")
display(Final[['ID', 'Project', 'Cost', 'Status', 'Bonus']].head(10))

# Step 3: (Optional) Save the updated Final DataFrame
Final.to_csv("final_dataframe_with_bonus.csv", index=False)

Final DataFrame with Bonus:

     ID     Project       Cost    Status     Bonus
0  A001   Project 1  1020000.0  Finished   51000.0
1  A002   Project 2  2000000.0   Ongoing       0.0
2  A003   Project 3  1510000.0  Finished   75500.0
3  A004   Project 4  5500000.0  Finished  275000.0
4  A005   Project 5  3000000.0   Ongoing       0.0
5  A002   Project 6  2606000.0  Finished  130300.0
6  A003   Project 7  4000000.0  Finished  200000.0
7  A004   Project 8   800000.0    Failed       0.0
8  A001   Project 9  3000000.0   Ongoing       0.0
9  A002  Project 10   900000.0    Failed       0.0

In [6]:
# Task 6: Demote designation level for failed projects and remove records above level 4

# Step 1: Demote 'Designation Level' by 1 where 'Status' is 'Failed'
Final['Designation Level'] = Final.apply(
    lambda row: row['Designation Level'] - 1 if row['Status'].lower() == 'failed' else row['Designation Level'],
    axis=1
)

# Step 2: Remove rows where 'Designation Level' > 4
Final = Final[Final['Designation Level'] <= 4]

# Step 3: Reset index after deletion
Final.reset_index(drop=True, inplace=True)

# Step 4: Display the updated DataFrame
print("Updated Final DataFrame after demotions and deletions:")
display(Final[['ID', 'Project', 'Status', 'Designation Level']].head(10))

# Step 5: (Optional) Save to a new file
Final.to_csv("final_dataframe_task6.csv", index=False)

Updated Final DataFrame after demotions and deletions:

     ID     Project    Status  Designation Level
0  A001   Project 1  Finished                  1
1  A002   Project 2   Ongoing                  2
2  A003   Project 3  Finished                  3
3  A004   Project 4  Finished                  2
4  A005   Project 5   Ongoing                  3
5  A002   Project 6  Finished                  2
6  A003   Project 7  Finished                  3
7  A004   Project 8    Failed                  1
8  A001   Project 9   Ongoing                  1
9  A002  Project 10    Failed                  1

In [7]:
# Task 7: Prefix 'First Name' with "Mr." or "Mrs." based on gender and drop 'Gender' column

# Step 1: Add prefix based on Gender
Final['First Name'] = Final.apply(
    lambda row: f"Mr. {row['First Name']}" if row['Gender'] == 'M' else f"Mrs. {row['First Name']}",
    axis=1
)

# Step 2: Drop the 'Gender' column
Final.drop(columns=['Gender'], inplace=True)

# Step 3: Display the updated DataFrame
print("Final DataFrame after adding prefix and dropping Gender:")
display(Final[['ID', 'First Name', 'Last Name']].head())

# Step 4: (Optional) Save the updated DataFrame
Final.to_csv("final_dataframe_task7.csv", index=False)

Final DataFrame after adding prefix and dropping Gender:

     ID  First Name  Last Name
0  A001    Mr. John      Alter
1  A002  Mrs. Alice  Luxumberg
2  A003     Mr. Tom  Sebastine
3  A004   Mrs. Nina      Adgra
4  A005    Mrs. Amy      Johny

In [8]:
# Task 8: Promote designation level by 1 if employee's age is greater than 29

# Step 1: Promote employees older than 29
Final['Designation Level'] = Final.apply(
    lambda row: row['Designation Level'] + 1 if row['Age'] > 29 else row['Designation Level'],
    axis=1
)

# Step 2: Display the updated DataFrame with ID, Age, and Designation Level
print("Updated Final DataFrame after promotion based on age > 29:")
display(Final[['ID', 'Age', 'Designation Level']].head())

# Step 3: (Optional) Save the updated DataFrame
Final.to_csv("final_dataframe_task8.csv", index=False)

Updated Final DataFrame after promotion based on age > 29:

     ID  Age  Designation Level
0  A001   25                  1
1  A002   27                  2
2  A003   29                  3
3  A004   31                  3
4  A005   30                  4

In [9]:
# Task 9: Calculate total project cost for each employee and store in new DataFrame

# Step 1: Group by 'ID' and 'First Name', then sum the 'Cost'
TotalProjCost = Final.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

# Step 2: Rename the 'Cost' column to 'Total Cost'
TotalProjCost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

# Step 3: Display the new DataFrame
print("Total project cost for each employee:")
display(TotalProjCost)

# Step 4: (Optional) Save the new DataFrame to CSV
TotalProjCost.to_csv("total_project_cost.csv", index=False)

Total project cost for each employee:

     ID  First Name  Total Cost
0  A001    Mr. John   7020000.0
1  A002  Mrs. Alice   5506000.0
2  A003     Mr. Tom   6510000.0
3  A004   Mrs. Nina   7000000.0
4  A005    Mrs. Amy   3200000.0

In [10]:
# Task 10: Print all employee details where city name contains the letter 'o'

# Step 1: Filter rows where 'City' contains the letter 'o' (case-insensitive)
employees_with_o = Final[Final['City'].str.contains('o', case=False, na=False)]

# Step 2: Display the filtered records
print("Employees whose city name contains the letter 'o':")
display(employees_with_o)

# (Optional) Save the filtered data to a CSV if needed
employees_with_o.to_csv("employees_with_city_o.csv", index=False)

Employees whose city name contains the letter 'o':

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
1,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
3,A004,Project 4,5500000.0,Finished,Newyork,31,Mrs. Nina,Adgra,3,275000.0
5,A002,Project 6,2606000.0,Finished,London,27,Mrs. Alice,Luxumberg,2,130300.0
7,A004,Project 8,800000.0,Failed,Newyork,31,Mrs. Nina,Adgra,2,0.0
9,A002,Project 10,900000.0,Failed,London,27,Mrs. Alice,Luxumberg,1,0.0
11,A004,Project 12,700000.0,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0